BUCKET_NAME=
AWS_KEY_ID=
AWS_SECRET_KEY=
S3_ENDPOINT=
DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
SECRET_KEY=
API_GATEWAY_URL=
PROMPT_REGISTRY_URL=
EXTRACTION_SERVICE_URL=
DOMAIN_ANALYZE_URL=
VISION_AGENT_API_KEY=
ADE_ENV=
ADE_PARSE_MODEL=
ADE_EXTRACT_MODEL=
LOG_LEVEL=INFO
NO_PROXY=
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
OPENROUTER_API_KEY=
OPENROUTER_MODEL=
OPENROUTER_BASE_URL=
COMP_DATA_DIR=
